;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '(("cloudstore.zih.tu-dresden.de"
  [url-cookie "__Host-nc_sameSiteCookielax" "true" "Fri, 31-Dec-2100 23:59:59 GMT" "/" "cloudstore.zih.tu-dresden.de" t]
  [url-cookie "__Host-nc_sameSiteCookiestrict" "true" "Fri, 31-Dec-2100 23:59:59 GMT" "/" "cloudstore.zih.tu-dresden.de" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
