# -*- mode: snippet -*-
# name: presentation
# key: presentation
# --
<!-- use s-f for file completion -->
<presentation>
  <parameters
    templates="/home/hylkema/Projects/presentationTool"	
    root="/home/hylkema/Documents/"$1 
    imageRoot="/home/hylkema/Documents/Images"
    videoRoot="/home/hylkema/Documents/Videos"
    slideWidth="948"
    slideHeight="720"
    margin="500"
    logos="{'oneraLogo':'#templates#/CSS/Logos/onera.svg'}"
    backgrounds="{
       'bg1':'#templates#/CSS/Backgrounds/s1.png',
       'bg2':'#templates#/CSS/Backgrounds/s2.png',
       'slideTop':'#templates#/CSS/Backgrounds/titleTop.png',
       'slideBot':'#templates#/CSS/Backgrounds/titleBottom.png'}"
    footerTitle=\"$2\"
    footerDate=\"$3\"
    convertImages="True"
    makePdf="True"
  />

  <slide type="firstSlide"/>

  <slide type="titleSlide"
    moveX="right"
    presTitle=\"$4\"
    author="Jouke Hijlkema"/>

  <!-- Plan -->
  <slide title="Outline"
         type="plan"/>

</presentation>