
# -*- mode: snippet -*-
# name: rapport
# key: rapport
# --
%% === PARAMETERS ===
%% Numero CNES
%% Cahier de charge   = RT-CF
%% Rapport technique = PER-NT

\newcommand{\nAER}{${1:AER}}
\newcommand{\nOnera}{${2:RT/RF/...} ${3:num}/\nAER ~DMPE}
\newcommand{\nCnes}{${4:RT-NT-???-ONER}}
\newcommand{\nLot}{${5:n° Lot}}
\input{/home/hylkema/Documents/TexPreambles/oneraRapportFr.tex}
\input{/home/hylkema/Documents/TexPreambles/oneraRapport.tex}
\date{${6:Date}}
\project{$7} 
\keywords{$8}
\protection{SMP}{SMP}{SMP}{Sans objet}{Sans objet}{Sans objet}

%%%%%%%%%% ======= Document ========= %%%%%%%%%%%%%%

\begin{document}

\newcommand{\myResume}{$9}

\title{$10}

\author{Jouke Hijlkema}
\maketitle
\begin{abstract}
  \myResume
\end{abstract}

\addDest{Diffusion systématique}{DSP,DTP,DAI}{fiche}{IF}
\addDest{DCT/CID}{Documentation}{ex}{ID}
\addDest{DMPE/LPF}{J. Hijlkema, J. Anthoine }{ex}{ID}
\addDest{CNES/DLA/SFR}{N. Cesco (+pdf)}{ex}{ED}

\destinataires{}

\setcounter{page}{4}

\tableofcontents{}
\listoftodos[Notes]

$0

% ----- Biblio -----

\printbibliography

\end{document}