;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Vandales"
 (filename . "/ssh:vandales-f.onecert.fr:/home/hylkema/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "25 Nov  5 10:10 ")
 (position . 215))
("org-refile-last-stored"
 (filename . "~/Documents/GTD/someday.org")
 (front-context-string . "** TODO add sket")
 (rear-context-string)
 (position . 11))
("home poratble"
 (filename . "/ssh:134.212.96.56:/home/hylkema/")
 (front-context-string . "2018-Genova.kml\n")
 (rear-context-string . "75 Nov  2  2018 ")
 (position . 214))
("rpi main pilot"
 (filename . "/ssh:pi@134.212.96.42:/home/pi/")
 (front-context-string . ".Xauthority\n  -r")
 (rear-context-string . "71 Jun 15  2016 ")
 (position . 187))
("LP sur Kelvin"
 (filename . "/smb:hylkema@kelvin.onecert.fr:/LP/")
 (front-context-string . "../\n  drwxrwxrwx")
 (rear-context-string . "0 juin 17 14:39 ")
 (position . 168))
("devis R&T CNES"
 (filename . "~/Documents/CNES/R&T/2019_hybride/")
 (front-context-string)
 (rear-context-string . " mai   17 10:01 ")
 (position . 257))
("Org"
 (filename . "~/Documents/Org/")
 (front-context-string . "Missions\n  -rw-r")
 (rear-context-string . " juil.  8 10:08 ")
 (position . 1694))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "Perso\n  drwxrwxr")
 (rear-context-string . " juil. 10 09:51 ")
 (position . 6445))
("Home"
 (filename . "~/")
 (front-context-string . ".adobe\n  drwxr-x")
 (rear-context-string . " janv. 16  2019 ")
 (position . 235))
("Devis_trp_hydrazine"
 (filename . "~/Documents/ESA/TRP_Hydrazine/Design/Devis/")
 (front-context-string . "\n  -rw-rw-r--  1")
 (rear-context-string . "swagelok-CIR.PDF")
 (position . 2990))
("org-capture-last-stored"
 (filename . "~/Documents/GTD/inbox.org")
 (front-context-string . "** TODO finish M")
 (rear-context-string . "ESA Hydrazine]]\n")
 (position . 917))
)