;; -*- emacs-lisp -*- <16/04/06 10:07:58 /home/hylkema/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "vandales-f" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.13.0-65-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "hylkema")
  ("~" "/home/hylkema")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000)
  ("git" "\\git")
  ("tmpdir" "/ssh:vandales-f:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "vandales-f.onecert.fr" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.13.0-65-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "hylkema"))
 (["ssh" nil "134.212.104.152" nil nil]
  nil))
