# -*- mode: org-mode -*-
# name: meetingNoCr
# key: meetingNoCr
# --
* ${1:Title}
:PROPERTIES:
:EXPORT_LATEX_CLASS_OPTIONS: [type=mom,protection=SMP,aer=-AER-,lang=francais]
:EXPORT_OPTIONS: toc:nil
:EXPORT_DATE:
:END:
# StartSection
#+LATEX: \def \crNumber {${2:CR number (something like 1/2017)} }
#+LATEX: \\def \\crDate { `(format-time-string "%d/%m/%Y")` }
#+LATEX: \\def \\crRelease { `(format-time-string "%d/%m/%Y")` }
*Object of meeting: $1*
#+ATTR_LATEX: :environment tabu :align XX :width \textwidth
|*Date of meeting: `(format-time-string "%d/%m/%Y")`*|*Location: ${3:location}*|

** Attendees
:PROPERTIES:
:UNNUMBERED: 1
:END:

#+ATTR_LATEX: :environment tabu :align |X|X|X| :width \textwidth
|------------------------+-------------------+---|
| Jouke Hijlkema (ONERA) | ${6:Participants} |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
** Main conclusion

#+ATTR_LATEX: :environment tabu :align |X| :width \textwidth
|-----|
|<100>|
|     |
|-----|
#+LATEX: \pagebreak
#+LATEX: \titleformat{\section}
#+LATEX:   {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

** Input
:PROPERTIES:
:UNNUMBERED: 1
:END: 
${4:Input documents. start with - to make a list}

** Agenda
${5:Agenda. start with - to make a list	}

** Minutes
$7

** Conclusions

** Actions

# ActionTable
#+ATTR_LATEX: :environment longtable :align c|c|p{0.35\textwidth}|c|c|c|p{0.1\textwidth}
| Reference       | # | Description                                        | responsible | due date | state | Note    |
|-----------------+---+----------------------------------------------------+-------------+----------+-------+---------|
|                 |   | <50>                                               |             |          |       | <20>    |
|-----------------+---+----------------------------------------------------+-------------+----------+-------+---------|
`(jouke-move-actions)`