# -*- mode: snippet -*-
# name: planning
# key: planning
# --
* ${1:Planning} :noagenda
:PROPERTIES:
:ID: $2
:COLUMNS: %Id %ITEM(Description) %Parent %EFFORT(Duration) %Before %After %SCHEDULED(Start) %DEADLINE(End) %Type %Done
:END:

$0

* ======== Gantt ========================================================================== :noagenda:
#+BEGIN: columnview :hlines 2 :id "$2"
#+name: planning
#+END:
#+begin_src sh :var tasks=planning tmpFile="/tmp/myGantt.txt" svgFile="./Images/$2.svg" format="w" :results value code
   echo "$tasks" > /tmp/myGantt.txt
   ~/Projects/myGantt/myGantt.py "$tmpFile" "$svgFile" "$format"
#+end_src
