# -*- mode: org-mode -*-
# name: reunion
# key: reunion
# --
`(make-string (- (org-current-level) 1) ?*)` ${1:Title}
:PROPERTIES:
:EXPORT_LATEX_CLASS_OPTIONS: [type=mom,protection=SMP,aer=`(insert (jouke-get-aer))`,lang=francais]
:EXPORT_OPTIONS: toc:nil
:EXPORT_DATE:
:LANGUAGE: francais
:YEAR: `(insert (format-time-string "%Y"))`
:TYPE: CR
:END:
# StartSection
#+LATEX: \def \crNumber {${2:`(insert (format "%s/%s" (jouke-count-cr) (format-time-string "%Y")))`} }
#+LATEX: \\def \\crDate { `(format-time-string "%d/%m/%Y")` }
#+LATEX: \\def \\crRelease { `(format-time-string "%d/%m/%Y")` }
*Objet de la réunion: $1*
#+ATTR_LATEX: :environment tabu :align XX :width \textwidth
|*Date de la réunion: `(format-time-string "%d/%m/%Y")`*|*Location: ${3:location}*|
`(make-string (org-current-level) ?*)` Participants
:PROPERTIES:
:UNNUMBERED: 1
:END:
#+ATTR_LATEX: :environment tabu :align |X|X|X| :width \textwidth
|------------------------+-------------------+---|
| Jouke Hijlkema (ONERA) | ${6:Participants} |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
|                        |                   |   |
|------------------------+-------------------+---|
`(make-string (org-current-level) ?*)` Diffusion:  participants +
#+ATTR_LATEX: :environment tabu :align |X|X|X| :width \textwidth
|-------------------------+---------------------------+-----------------------|
| Jérôme Anthoine (ONERA) | Nicolas Pelletier (ONERA) | Muriel Brunet (ONERA) |
|-------------------------+---------------------------+-----------------------|
|                         |                           |                       |
|-------------------------+---------------------------+-----------------------|
|                         |                           |                       |
|-------------------------+---------------------------+-----------------------|
`(make-string (org-current-level) ?*)` Conclusions principales
#+BEGIN_SRC latex :noweb yes :export none :var txt=`(insert (format "Conclusion_%s/%s" (jouke-count-cr) (format-time-string "%Y")))`
\framebox[\textwidth]{\parbox{0.99\textwidth}{txt}}
#+END_SRC
`(make-string (org-current-level) ?*)` Approbation
#+ATTR_LATEX: :environment tabu :align |X|X|X|X|X| :width \textwidth
|--------------+----------------------------------------------+-----+---+---|
| Organization | ONERA                                        |     |   |   |
|--------------+----------------------------------------------+-----+---+---|
| Position     | Auteur                                       |     |   |   |
|--------------+----------------------------------------------+-----+---+---|
| Name         | Jouke Hijlkema                               |     |   |   |
|--------------+----------------------------------------------+-----+---+---|
| Signature    | [[~/Documents/Images/Signatures/Signature.pdf]]||||
|--------------+----------------------------------------------+-----+---+---|
#+LATEX: \pagebreak
#+LATEX: \titleformat{\section}
#+LATEX: {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
`(make-string (org-current-level) ?*)` Entrées
:PROPERTIES:
:UNNUMBERED: 1
:END: 
`(insert (jouke-get-cr))`
`(make-string (org-current-level) ?*)` Ordre du jour
${4:Agenda. start with - to make a list	}
`(make-string (org-current-level) ?*)` Compte-rendu
$0
`(make-string (org-current-level) ?*)`Conclusions
#+NAME: `(insert (format "Conclusion_%s/%s" (jouke-count-cr) (format-time-string "%Y")))`
#+BEGIN_SRC latex :noweb yes :export none
La conclusion c'est ici
#+END_SRC
`(make-string (org-current-level) ?*)` -actions- :noexport:
`(make-string (org-current-level) ?*)` Actions
# ActionTable
# execute jouke-actions-to-table to see the table 